collections
{
    base_scale, 1.3;

#define DF_TITLE_PRICE_INFO_HEIGHT (46)
#define DF_SUB_PRICE_INFO_HEIGHT (34)
#define DF_DETAIL_PRICE_INFO_HEIGHT (100)
    group
    {
        name, SaWidgetStockInfoView/TitlePriceInfoText;
        styles
        {
            style
            {
                name, title.price.info.style;
                base, "font=Tizen:weight=Bold:width=Condensed font_size="40" color=#ffffff align=center text_class=tizen";
            }
        }
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    state, default 0.0;
                    min, 0 (DF_TITLE_PRICE_INFO_HEIGHT);
                    color, 0 0 0 0;
                }
            }
            part
            {
                name, clipper.elm.text;
                type, RECT;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel1.relative, 0.0 0.0;
                    rel2.to, base;
                    rel2.relative, 0.0 1.0;
                    color, 255 255 255 255;
                }
                description
                {
                    state, show.anim 0.0;
                    inherit, default 0.0;
                    rel2.relative, 1.0 1.0;
                }
            }
            part
            {
                name, elm.text;
                type, TEXTBLOCK;
                clip_to, clipper.elm.text;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel2.to, base;

                    text.min, 1 0;
                    text.style, title.price.info.style;
                    //text.text, "2,231,000";
                    text.ellipsis, -1;
                }
            }
        } // parts
        programs
        {
            program
            {
                signal, show.anim;
                source, *;
                action, STATE_SET show.anim 0.0;
                target, clipper.elm.text;
                transition, SINUSOIDAL 0.6;
            }
            program
            {
                signal, hide.anim;
                source, *;
                action, STATE_SET default 0.0;
                target, clipper.elm.text;
                transition, SINUSOIDAL 0.6;
            }
            program
            {
                signal, default;
                source, *;
                action, STATE_SET default 0.0;
                target, clipper.elm.text;
            }
        }
    } //

    group
    {
        name, SaWidgetStockInfoView/SubPriceInfoIcon;
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    state, default 0.0;
                    min, 0 (DF_SUB_PRICE_INFO_HEIGHT);
                    color, 0 0 0 0;
                }
            }
            part
            {
                name, elm.swallow.content;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel2.to, base;
                }
            }
        }
    } // SaWidgetStockInfoView/SubPriceInfoIcon

    group
    {
        name, SaWidgetStockInfoView/SubPriceInfoText;
        styles
        {
            style
            {
                name, sub.price.info.style;
                base, "font=Tizen:weight=Bold:width=Condensed font_size="22" color=#ffffff align=center text_class=tizen";
            }
        }
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    state, default 0.0;
                    min, 0 (DF_SUB_PRICE_INFO_HEIGHT);
                    color, 0 0 0 0;
                }
            }
            part
            {
                name, clipper.elm.text;
                type, RECT;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel1.relative, 0.0 0.0;
                    rel2.to, base;
                    rel2.relative, 0.0 1.0;
                    color, 255 255 255 255;
                }
                description
                {
                    state, show.anim 0.0;
                    inherit, default 0.0;
                    rel2.relative, 1.0 1.0;
                }
            }
            part
            {
                name, elm.text;
                type, TEXTBLOCK;
                clip_to, clipper.elm.text;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel2.to, base;

                    text.min, 1 0;
                    text.style, sub.price.info.style;
                    //text.text, "2,231,000";
                    text.ellipsis, -1;
                }
            }
        } // parts
        programs
        {
            program
            {
                signal, show.anim;
                source, *;
                action, STATE_SET show.anim 0.0;
                target, clipper.elm.text;
                transition, SINUSOIDAL 0.6;
            }
            program
            {
                signal, hide.anim;
                source, *;
                action, STATE_SET default 0.0;
                target, clipper.elm.text;
                transition, SINUSOIDAL 0.6;
            }
            program
            {
                signal, default;
                source, *;
                action, STATE_SET default 0.0;
                target, clipper.elm.text;
            }
        }
    } // SaWidgetStockInfoView/SubPriceInfoText

    group
    {
        name, SaWidgetStockInfoView;
        styles
        {
            style
            {
                name, company.name.style;
                base, "font=Tizen:style=Regular:width=Condensed font_size="30" color=#ffffff align=center text_class=tizen";
            }
        }
        images
        {
            image, refresh.png COMP;
        }
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    state, default 0.0;
                    color, 0 0 0 0;
                }
            }
            /*
            part
            {
                name, clipper.sw.graph;
                type, RECT;
                description
                {
                    state, default 0.0;
                    min, 360 150;
                    max, 360 150;
                    fixed, 1 1;
                    rel1.to, base;
                    rel1.relative, 0.0 0.0;
                    rel2.to, base;
                    rel2.relative, 0.0 1.0;
                    color, 255 255 255 255;
                }
                description
                {
                    state, show.anim 0.0;
                    inherit, default 0.0;
                    rel2.relative, 1.0 1.0;
                }
            }
            */
            part
            {
                name, sw.graph;
                type, SWALLOW;
                //clip_to, clipper.sw.graph;
                description
                {
                    state, default 0.0;
                    min, 360 150;
                    max, 360 150;
                    fixed, 1 1;
                    rel1.to, base;
                    rel2.to, base;
                }
                description
                {
                    state, hide 0.0;
                    inherit, default 0.0;
                    visible, 0;
                }
            }
            part
            {
                name, spacer.top.txt.company.name;
                type, SPACER;
                description
                {
                    state, default 0.0;
                    min, 360 40;
                    max, 360 40;
                    fixed, 1 1;
                    rel1.to, base;
                    rel1.relative, 0.0 0.0;
                    rel2.to, base;
                    rel2.relative, 1.0 0.0;
                    align, 0.5 0.0;
                }
            }
            part
            {
                name, txt.company.name;
                type, TEXTBLOCK;
                description
                {
                    state, default 0.0;
                    min, 360 45;
                    max, 360 45;
                    fixed, 1 1;
                    rel1.to, spacer.top.txt.company.name;
                    rel1.relative, 0.0 1.0;
                    rel2.to, spacer.top.txt.company.name;
                    rel2.relative, 1.0 1.0;
                    align, 0.5 0.0;
                    //color, 255 0 0 255;

                    text.min, 1 0;
                    text.style, company.name.style;
                    //text.text, "Samsung Electronics";
                    text.ellipsis, -1;
                }
                description
                {
                    state, hide 0.0;
                    inherit, default 0.0;
                    visible, 0;
                }
            }
            part
            {
                name, sw.price.info;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    min, 360 (DF_TITLE_PRICE_INFO_HEIGHT);
                    max, 360 (DF_TITLE_PRICE_INFO_HEIGHT);
                    fixed, 1 1;

                    rel1.to, txt.company.name;
                    rel1.relative, 0.5 1.0;
                    rel2.to, txt.company.name;
                    rel2.relative, 0.5 1.0;
                    align, 0.5 0.0;
                }
                description
                {
                    state, hide 0.0;
                    inherit, default 0.0;
                    visible, 0;
                }
            }
            part
            {
                name, spacer.top.sw.sub.price.info;
                type, SPACER;
                description
                {
                    state, default 0.0;
                    min, 360 100;
                    fixed, 1 1;
                    rel1.to, base;
                    rel1.relative, 0.0 1.0;
                    rel2.to, base;
                    rel2.relative, 1.0 1.0;
                    align, 0.5 1.0;
                }
            }
            part
            {
                name, sw.sub.price.info;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    min, 360 (DF_SUB_PRICE_INFO_HEIGHT);
                    max, 360 (DF_SUB_PRICE_INFO_HEIGHT);
                    fixed, 1 1;

                    rel1.to, spacer.top.sw.sub.price.info;
                    rel1.relative, 0.0 0.0;
                    rel2.to, spacer.top.sw.sub.price.info;
                    rel2.relative, 1.0 0.0;
                    align, 0.5 0.0;
                }
                description
                {
                    state, hide 0.0;
                    inherit, default 0.0;
                    visible, 0;
                }
            }
            part
            {
                name, spacer.top.sw.detail.price.info;
                type, SPACER;
                description
                {
                    state, default 0.0;
                    min, 360 80;
                    fixed, 1 1;
                    rel1.to, base;
                    rel1.relative, 0.0 1.0;
                    rel2.to, base;
                    rel2.relative, 1.0 1.0;
                    align, 0.5 1.0;
                }
            }
            part
            {
                name, sw.detail.price.info;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    min, 360 (DF_DETAIL_PRICE_INFO_HEIGHT);
                    max, 360 (DF_DETAIL_PRICE_INFO_HEIGHT);
                    fixed, 1 1;

                    rel1.to, spacer.top.sw.detail.price.info;
                    rel1.relative, 0.0 0.0;
                    rel2.to, spacer.top.sw.detail.price.info;
                    rel2.relative, 1.0 0.0;
                    align, 0.5 1.0;
                }
                description
                {
                    state, hide 0.0;
                    inherit, default 0.0;
                    visible, 0;
                }
            }
            part
            {
                name, spacer.img.refresh;
                type, SPACER;
                description
                {
                    state, default 0.0;
                    min, 360 20;
                    max, 360 20;
                    fixed, 1 1;
                    rel1.to, base;
                    rel1.relative, 0.0 1.0;
                    rel2.to, base;
                    rel2.relative, 1.0 1.0;
                    align, 0.5 1.0;
                }
            }
            part
            {
                name, img.refresh;
                type, IMAGE;
                description
                {
                    state, default 0.0;
                    min, 34 34;
                    max, 34 34;
                    fixed, 1 1;

                    rel1.to, spacer.img.refresh;
                    rel1.relative, 0.5 0.0;
                    rel2.to, spacer.img.refresh;
                    rel2.relative, 0.5 0.0;

                    align, 0.5 1.0;
                    image.normal, refresh.png;
                }
            }
            part
            {
                name, sw.touch.refresh.area;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    rel1.to, img.refresh;
                    rel2.to, img.refresh;
                }
            }
            part
            {
                name, sw.resume.effect;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                }
            }
/*
            part
            {
                name, touch.area;
                type, RECT;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel2.to, base;
                    color, 0 0 0 0;
                }
            }
*/
        } // parts
        programs
        {
            program
            {
                signal, "mouse,clicked,1";
                source, *;
                action, SIGNAL_EMIT "touch.area.mouse.clicked" "*";
            }
            program
            {
                signal, hide;
                source, *;
                action, STATE_SET hide 0.0;
                target, sw.graph;
                target, txt.company.name;
                target, sw.price.info;
                target, sw.sub.price.info;
                target, sw.detail.price.info;
            }
            program
            {
                signal, show;
                source, *;
                action, STATE_SET default 0.0;
                target, sw.graph;
                target, txt.company.name;
                target, sw.price.info;
                target, sw.sub.price.info;
                target, sw.detail.price.info;
            }
            /*
            program
            {
                signal, show.anim;
                source, *;
                action, STATE_SET show.anim 0.0;
                target, clipper.sw.graph;
                transition, SINUSOIDAL 0.6;
            }
            program
            {
                signal, hide.anim;
                source, *;
                action, STATE_SET default 0.0;
                target, clipper.sw.graph;
                transition, SINUSOIDAL 0.6;
            }
            */
        }
    } // group
}

