collections
{
    base_scale, 1.3;
    group
    {
        name, SaWidgetDetailInfoView/BoldText;
        styles
        {
            style
            {
                name, bold.text.style;
                base, "font=Tizen:weight=Bold:width=Condensed font_size="22" color=#ffffff align=center text_class=tizen";
            }
        }
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    state, default 0.0;
                    min, 0 55;
                    color, 0 0 0 0;
                }
            }
            part
            {
                name, elm.text;
                type, TEXTBLOCK;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel2.to, base;
                    text.min, 1 0;
                    text.style, bold.text.style;
                    text.text, "TEXT";
                    text.ellipsis, -1;
                }
            }
        }
    }
    group
    {
        name, SaWidgetDetailInfoView/PlainText;
        styles
        {
            style
            {
                name, plain.text.style;
                base, "font=Tizen:width=Condensed font_size="22" color=#ffffff align=center text_class=tizen";
            }
        }
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    state, default 0.0;
                    min, 0 55;
                    color, 0 0 0 0;
                }
            }
            part
            {
                name, elm.text;
                type, TEXTBLOCK;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel2.to, base;
                    text.min, 1 0;
                    text.style, plain.text.style;
                    text.text, "TEXT";
                    text.ellipsis, -1;
                }
            }
        }
    }
    group
    {
        name, SaWidgetDetailInfoView;
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    min, 360 100;
                    max, 360 100;
                    fixed, 1 1;
                    state, default 0.0;
                    color, 0 0 0 0;
                }
            }
            part
            {
                name, spacer.center;
                type, SPACER;
                description
                {
                    state, default 0.0;
                    min, 360 2;
                    max, 360 2;
                    rel1.to, base;
                    rel1.relative, 0.0 0.5;
                    rel2.to, base;
                    rel2.relative, 1.0 0.5;
                }
            }
            part
            {
                name, sw.upper.box;
                type, SWALLOW;
                //type, RECT;
                description
                {
                    state, default 0.0;
                    min, 360 49;
                    max, 360 49;
                    fixed, 1 1;
                    rel1.to, spacer.center;
                    rel1.relative, 0.0 0.0;
                    rel2.to, spacer.center;
                    rel2.relative, 1.0 0.0;
                    align, 0.5 1.0;
                    //color, 255 0 0 255;
                }
            }
            part
            {
                name, sw.lower.box;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    min, 360 49;
                    max, 360 49;
                    fixed, 1 1;
                    rel1.to, spacer.center;
                    rel1.relative, 0.0 1.0;
                    rel2.to, spacer.center;
                    rel2.relative, 1.0 1.0;
                    align, 0.5 0.0;
                }
            }
        }
    }
}