#include "inc/HVGA-inc.edc"
#include "inc/genlist_macro.edc"

collections
{
    base_scale, 1.3;

    group
    {
        name, elm/genlist/item/stock-alarm/title.2icon/default;
        data.item, "contents" "elm.icon.1 elm.icon.2";
        data.item, "vi_effect" "on";
        data.item, "focus_bg" "off";
        data.item, "scroll_to" "off";
        data.item, "treesize" 0;
        parts
        {
            PART_LIST_BG
            PART_LIST_PADDINGS(0, 0, 65, 65)

            part
            {
                name, spacer.center;
                type, SPACER;
                description
                {
                    state, default 0.0;
                    min, 40 30;
                    max, 40 -1;
                    fixed, 1 0;
                    rel1.to, bg;
                    rel2.to, bg;
                }
            }
            part
            {
                name, elm.icon.1;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    min, 76 76;
                    rel1.to, spacer.center;
                    rel1.relative, 0.0 0.5;
                    rel2.to, spacer.center;
                    rel2.relative, 0.0 0.5;
                    align, 1.0 0.5;
                    //color, 0 255 0 255;
                }
            }
            part
            {
                name, elm.icon.2;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    min, 76 76;
                    rel1.to, spacer.center;
                    rel1.relative, 1.0 0.5;
                    rel2.to, spacer.center;
                    rel2.relative, 1.0 0.5;
                    align, 0.0 0.5;
                    //color, 0 255 0 255;
                }
            }
            /*
            part
            {
                name, elm.swallow.content;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    rel1.to_x, elm.padding.left;
                    rel1.to_y, elm.padding.top;
                    rel1.relative, 1.0 1.0;
                    rel2.to_x, elm.padding.right;
                    rel2.to_y, elm.padding.bottom;
                    rel2.relative, 0.0 0.0;
                }
            }
            */
        }
    }
    group
    {
        name: "elm/genlist/item/stock-alarm/full/default";

        data.item: "contents" "elm.swallow.content";
        data.item: "vi_effect" "on";
        data.item: "focus_bg" "off";
        data.item: "scroll_to" "off";
        data.item: "treesize" 0;

        parts
        {
            PART_LIST_BG
            PART_LIST_PADDINGS(
                0, 0, 0, 0
            )
            PART(SWALLOW, "elm.swallow.content",
                DESC_LRTB("elm.padding.left", "elm.padding.right", "elm.padding.top", "elm.padding.bottom",
                    align: 0.5 0.5;
                )
            )
            PART_LIST_EVENT
        }

        programs
        {
            PROGRAM_LIST_EVENT
        }
    }
}