#include "inc/HVGA-inc.edc"
#include "inc/genlist_macro.edc"

collections
{
    base_scale, 1.3;

    group
    {
        name: "elm/genlist/item/stock-alarm/full/default";

        data.item: "contents" "elm.swallow.content";
        data.item: "vi_effect" "on";
        data.item: "focus_bg" "off";
        data.item: "scroll_to" "off";
        data.item: "treesize" 0;

        parts
        {
            PART_LIST_BG
            PART_LIST_PADDINGS(
                0, 0, 0, 0
            )
            PART(SWALLOW, "elm.swallow.content",
                DESC_LRTB("elm.padding.left", "elm.padding.right", "elm.padding.top", "elm.padding.bottom",
                    align: 0.5 0.5;
                )
            )
            PART_LIST_EVENT
        }

        programs
        {
            PROGRAM_LIST_EVENT
        }
    }
}