collections
{
    base_scale, 1.3;
    group
    {
        name, SaListView;
        parts
        {
            part
            {
                name, base;
                type, RECT;
                description
                {
                    state, default 0.0;
                    color, 0 0 0 0;
                }
            }
            part
            {
                name, sw.list.obj;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    rel1.to, base;
                    rel2.to, base;
                }
            }
            part
            {
                name, spacer.sw.floating.button;
                type, SPACER;
                description
                {
                    state, default 0.0;
                    min, 360 22;
                    max, 360 22;
                    fixed, 1 1;
                    rel1.to, base;
                    rel1.relative, 0.0 0.0;
                    rel2.to, base;
                    rel2.relative, 1.0 0.0;
                    align, 0.5 0.0;
                }
            }
            part
            {
                name, sw.floating.button;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    min, 75 75;
                    max, 75 75;
                    fixed, 1 1;
                    rel1.to, spacer.sw.floating.button;
                    rel1.relative, 0.5 1.0;
                    rel2.to, spacer.sw.floating.button;
                    rel2.relative, 0.5 1.0;
                    align, 0.5 0.0;
                }
            }
            part
            {
                name, sw.del.button;
                type, SWALLOW;
                description
                {
                    state, default 0.0;
                    rel1.relative, 0.0 1.0;
                    rel2.relative, 1.0 1.0;
                    align, 0.5 1.0;
                    fixed, 0 1;
                }
            }
        }
    }
}
