collections
{
    base_scale, 1.3;
    group
    {
        name, SaSearchCompanyView;
        parts
        {
            part
            {
                name, base;
                type, RECT;
                scale, 1;
                description
                {
                    state, default 0.0;
                    color, 0 0 0 0;
                    color_class, AO012;
                    min, 360 0;
                    max, 360 -1;
                }
            }
            part
            {
                name, padding.top;
                type, SPACER;
                scale, 1;
                description
                {
                    state, default 0.0;
                    align, 0.0 0.0;
                    fixed, 1 1;
                    min, 0 27;
                    max, -1 27;
                    rel1.relative, 0.0 0.0;
                    rel2.relative, 1.0 0.0;
                }
                description
                {
                    state, prediction_off 0.0;
                    inherit, default 0.0;
                    min, 0 50;
                    max, -1 50;
                }
            }
            part
            {
                name, padding.left;
                type, SPACER;
                scale, 1;
                description
                {
                    state, default 0.0;
                    align, 0.0 0.0;
                    fixed, 1 1;
                    min, 90 0;
                    max, 90 -1;
                    rel1.relative, 0.0 0.0;
                    rel2.relative, 0.0 1.0;
                }
                description
                {
                    state, prediction_off 0.0;
                    inherit, default 0.0;
                    min, 73 0;
                    max, 73 -1;
                }
            }
            part
            {
                name, padding.right;
                type, SPACER;
                scale, 1;
                description
                {
                    state, default 0.0;
                    align, 1.0 0.0;
                    fixed, 1 1;
                    min, 90 0;
                    max, 90 -1;
                    rel1.relative, 1.0 0.0;
                    rel2.relative, 1.0 1.0;
                }
                description
                {
                    state, prediction_off 0.0;
                    inherit, default 0.0;
                    min, 73 0;
                    max, 73 -1;
                }
            }
            part
            {
                name, padding.bottom;
                type, SPACER;
                scale, 1;
                //294
                description
                {
                    state, default 0.0;
                    align, 0.0 1.0;
                    fixed, 0 1;
                    min, 0 294;
                    max, 0 294;
                    rel1.relative, 0.0 1.0;
                    rel1.to, base;
                    rel2.relative, 1.0 1.0;
                    rel2.to, base;
                }
            }
            part
            {
                name, elm.swallow.content;
                type, SWALLOW;
                scale, 1;
                description
                {
                    state, default 0.0;

                    rel1.relative, 1.0 1.0;
                    rel1.to_x, padding.left;
                    rel1.to_y, padding.top;

                    rel2.relative, 0.0 0.0;
                    rel2.to_x, padding.right;
                    rel2.to_y, padding.bottom;

                    min, 0 37;
                    max, -1 37;
                    fixed, 1 1;
                    align, 0 0;
                }
            }
        }   // parts
    }
}